REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="0 255 255"
"ActiveTitle"="0 255 255"
"AppWorkSpace"="5 5 18"
"Background"="58 110 165"
"ButtonAlternateFace"="0 0 255"
"ButtonDkShadow"="0 128 192"
"ButtonFace"="0 0 0"
"ButtonHilight"="0 128 192"
"ButtonLight"="0 128 192"
"ButtonShadow"="0 128 192"
"ButtonText"="0 255 255"
"GradientActiveTitle"="0 255 255"
"GradientInactiveTitle"="0 0 0"
"GrayText"="128 128 128"
"Hilight"="0 255 255"
"HilightText"="0 0 0"
"HotTrackingColor"="0 255 0"
"InactiveBorder"="0 0 0"
"InactiveTitle"="0 0 0"
"InactiveTitleText"="0 128 192"
"InfoText"="0 255 255"
"InfoWindow"="0 0 0"
"Menu"="0 0 0"
"MenuBar"="0 0 0"
"MenuHilight"="0 0 64"
"MenuText"="0 255 255"
"Scrollbar"="20 20 20"
"TitleText"="0 0 0"
"Window"="20 25 56"
"WindowFrame"="0 255 255"
"WindowText"="0 255 255"
